{
	"name": "url-checker",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha test/link-scanning/**/*.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"boxen": "^4.2.0",
		"chalk": "^3.0.0",
		"csv-parser": "^3.0.0",
		"csv-writer": "^1.6.0",
		"date-fns": "^2.30.0",
		"eslint-plugin-promise": "^4.3.1",
		"expect.js": "^0.3.1",
		"form-data": "^3.0.1",
		"html5parser": "^1.2.1",
		"htmlhint": "^0.11.0",
		"js-beautify": "^1.14.9",
		"libphonenumber-js": "^1.10.48",
		"minimatch": "^3.1.2",
		"mocha": "^9.2.2",
		"node-fetch": "^2.7.0",
		"nodemailer": "^6.9.3",
		"puppeteer": "^3.3.0",
		"ramda": "^0.27.2",
		"slug": "^2.1.1",
		"xregexp": "^4.4.1",
		"yargs": "^15.4.1"
	},
	"devDependencies": {
		"artillery": "^1.7.9"
	}
}
