{
	"name": "functions",
	"description": "Cloud Functions for Firebase",
	"scripts": {
		"lint": "eslint .",
		"serve": "firebase serve --only functions --port 5001",
		"shell": "firebase functions:shell",
		"start": "npm run shell",
		"deploy": "firebase deploy --only functions",
		"logs": "firebase functions:log"
	},
	"engines": {
		"node": "8"
	},
	"dependencies": {
		"azure-storage": "^2.10.3",
		"better-queue": "^3.8.10",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"firebase-admin": "^8.6.0",
		"firebase-functions": "^3.3.0",
		"node-fetch": "^2.6.0",
		"ramda": "^0.27.0",
		"slug": "^2.1.1"
	},
	"devDependencies": {
		"eslint": "^5.12.0",
		"eslint-plugin-promise": "^4.0.1",
		"firebase-functions-test": "^0.1.6",
		"firebase-tools": "^8.7.0"
	},
	"private": true
}
