{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "predeploy": "npm run build",
    "deploy": "firebase deploy --token $FIREBASETOKEN --only hosting",
    "login:ci": "firebase login:ci",
    "count": "npx cloc --force-lang=\"HTML\",svelte src",
    "start": "sirv public --single -p 4200"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.4.2",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "postcss": "^8.4.30",
    "rollup": "^2.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.6",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.62.1",
    "svelte": "^3.59.1",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "chart.js": "^4.4.0",
    "codemirror": "^5.65.15",
    "date-fns": "^2.30.0",
    "export-to-csv": "^1.0.0",
    "firebase": "^10.4.0",
    "firebase-tools": "^12.6.1",
    "github-markdown-css": "^5.2.0",
    "js-beautify": "^1.14.9",
    "lighthouse-viewer": "^0.1.216",
    "pace-js": "^1.0.2",
    "query-string": "^8.1.0",
    "ramda": "^0.29.0",
    "sirv-cli": "^2.0.2",
    "slug": "^8.2.3",
    "svelte-preprocess": "^5.0.4",
    "svelte-router-spa": "^5.8.4"
  }
}
